<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Analizador Léxico y Sintáctico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        button {
            align-self: flex-end;
            padding: 10px 20px;
            border: none;
            background-color: #2980b9;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3498db;
        }
        .results-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .result {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 0 10px;
        }
        .result h2 {
            margin-top: 0;
            color: #2c3e50;
            text-align: center;
        }
        .result p {
            margin: 5px 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #ecf0f1;
            padding: 5px;
            border-radius: 4px;
        }
        .result:first-child {
            margin-left: 0;
        }
        .result:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
<h1>Analizador Léxico y Sintáctico</h1>
<form method="post">
    <textarea name="code">{{ request.form['code'] if request.form else '' }}</textarea><br>
    <button type="submit">Ejecutar</button>
</form>
<div class="results-container">
    <div class="result">
        <h2>Análisis Léxico</h2>
        <div>
            {% for token in tokens %}
                <p>{{ token }}</p>
            {% endfor %}
        </div>
    </div>
    <div class="result">
        <h2>Análisis Sintáctico</h2>
        <div>
            <p>{{ syntax_result }}</p>
        </div>
    </div>
</div>
</body>
</html>
